body {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 32px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 20px; }

h6 {
  font-size: 16px; }

.txt-center {
  text-align: center; }

.separator {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 1rem; }

#page-wrapper {
  min-height: 100%;
  margin-bottom: -60px; }
  #page-wrapper:after {
    content: "";
    display: block;
    height: 60px; }

footer {
  width: 100%;
  height: 60px;
  padding-top: 15px; }
  footer * {
    text-align: center; }

header {
  height: 100px;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
  padding: 0 25rem;
  margin-bottom: 3rem; }

.brand {
  flex: 1; }

@media (max-width: 1600px) {
  header {
    padding: 0 3rem; }
  .nav-item {
    padding: 4px; }
    .nav-item a {
      padding: 4px;
      font-size: 14px;
      letter-spacing: 0px; } }

.nav-flex {
  flex: 1;
  transform: skew(-20deg); }

.nav-list {
  display: flex;
  list-style: none;
  padding: 0; }

.nav-item {
  flex: 1 1 100%;
  display: block;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  background-image: linear-gradient(to bottom, transparent 50%, #fefefe 50%, #fefefe 100%, #e84f4c 100%);
  background-size: 100% 200%;
  background-position: top center;
  transition: all .1s ease-out; }
  .nav-item:hover {
    background-position: bottom center;
    color: rgba(0, 0, 0, 0.75); }
  .nav-item a {
    display: block;
    padding: 2.5rem 0;
    transition: all .1s ease-in;
    transform: skew(20deg); }

.img {
  height: auto;
  max-width: 100%; }

.img-round {
  border-radius: 95%; }

body {
  background-color: #fefefe; }

.main-nav {
  background-color: #e84f4c;
  color: #fefefe;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2); }

.nav-item a {
  color: #fefefe; }
  .nav-item a:visited {
    color: #fefefe; }
  .nav-item a:hover {
    color: rgba(0, 0, 0, 0.75); }

.brand {
  letter-spacing: 1px; }

.item-slide:hover .item-img {
  transition: all 0.5s ease-out;
  transform: translateX(0%); }

.item-slide:hover .item-description {
  transition: visibility 0s, opacity 1s ease-in-out;
  opacity: 1;
  visibility: visible; }

.item-slide:hover .item-header {
  transition: visibility 0s, opacity 1s ease-in-out;
  opacity: 1;
  visibility: visible; }

.item-slide:hover .separator {
  transition: visibility 0s, opacity 1s ease-in-out;
  opacity: 1;
  visibility: visible; }

.item-slide .item-img {
  transform: translateX(50%);
  transition: all 1s ease-out; }

.item-slide .item-description {
  opacity: 0;
  visibility: visible;
  transition: all 0.5s ease-out; }

.item-slide .item-header {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-out; }

.item-slide .separator {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-out; }

.sidebar {
  float: left;
  height: 100%;
  width: 3rem;
  background-color: #e84f4c; }

.invisible {
  display: none; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  box-sizing: inherit; }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #000; }
  a:visited {
    color: #000; }

.menu-header {
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-family: 'Roboto Slab';
  font-style: italic;
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: .5rem; }

.menu-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  min-width: 400px;
  flex-basis: auto;
  flex-grow: 1;
  align-items: center;
  justify-content: center; }

.item-img {
  margin-left: -5px;
  margin-right: 1.75rem;
  flex: initial; }

.item-header {
  margin-bottom: 1rem;
  margin-bottom: 0.5rem;
  font-size: 18px;
  text-transform: uppercase;
  flex: initial;
  color: #e84f4c;
  vertical-align: center; }

.item-description {
  flex: initial;
  line-height: 1.5rem;
  width: 250px; }

.flex-vertical-center {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column; }

.about {
  display: flex;
  flex-direction: column;
  flex-basis: auto;
  flex-grow: 1;
  align-items: center;
  justify-content: center; }
  .about h2 {
    flex: inital; }
  .about p {
    flex: initial;
    font-size: 20px;
    line-height: 1.75rem;
    text-align: justify;
    text-justify: inter-word; }

.display {
  width: 40rem; }

.btn {
  margin: 1.25rem 0;
  padding: 2rem;
  border-radius: 2px;
  background-color: #4db6ac;
  color: #fefefe;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  transition: all 0.35s ease-in-out;
  text-transform: uppercase;
  letter-spacing: .5px; }
  .btn:hover {
    background-color: #71c5bd;
    transform: scale(1.1); }

.daily-combo {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-basis: auto;
  flex-grow: 1;
  align-items: center;
  justify-content: center; }
  .daily-combo div {
    flex: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: auto;
    align-content: center;
    justify-content: center;
    margin-right: 1rem; }
    .daily-combo div:hover img {
      transform: scale(1.4);
      transform: translateY(-10%); }
    .daily-combo div h2 {
      color: #e84f4c;
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
      text-align: center;
      width: 18rem;
      transition: all 1s ease-in-out; }
    .daily-combo div img {
      flex: initial;
      width: 200px;
      transition: all 0.75s ease-in-out;
      margin: 0 auto; }
